zapaincoffee/obs-mpv/.github/actions/run-gersemi/action.yaml
name: Run gersemi
description: Runs gersemi and checks for any changes introduced by it
inputs:
  failCondition:
    description: Controls whether failed checks also fail the workflow run
    required: false
    default: never
  workingDirectory:
    description: Working directory for checks
    required: false
    default: ${{ github.workspace }}
  runMode:
    description: 'Determines if gersemi checks ("check") or formats ("format").'
    required: false
    default: check
runs:
  using: composite
  steps:
    - name: Check Runner Operating System 🏃‍♂️
      if: runner.os == 'Windows'
      shell: bash
      run: |
        : Check Runner Operating System 🏃‍♂️
        echo "::notice::run-gersemi action requires a macOS-based or Linux-based runner."
        exit 2

    - name: Check for Changed Files ✅
      uses: ./.github/actions/check-changes
      id: checks
      with:
        checkGlob: "'*.cmake' '*CMakeLists.txt'"
        diffFilter: 'ACM'

    - name: Install Dependencies 🛍️
      if: runner.os == 'Linux' && fromJSON(steps.checks.outputs.hasChangedFiles)
      shell: bash
      run: |
        : Install Dependencies 🛍️
        echo ::group::Install Dependencies
        eval "$(/home/linuxbrew/.linuxbrew/bin/brew shellenv)"
        echo "/home/linuxbrew/.linuxbrew/bin:/home/linuxbrew/.linuxbrew/sbin" >> $GITHUB_PATH
        brew install --quiet zsh
        echo ::endgroup::

    - name: Run gersemi 🎛️
      if: fromJSON(steps.checks.outputs.hasChangedFiles) || inputs.runMode == 'format' || inputs.runMode == 'format'
      id: result
      shell: zsh --no-rcs --errexit --pipefail {0}
      working-directory: ${{ github.workspace }}
      env:
        CHANGED_FILES: ${{ steps.checks.outputs.changedFiles }}
        GERSEMI_RUN_MODE: ${{ inputs.runMode }}
      run: |
        : Run gersemi 🎛️
        if (( ${+RUNNER_DEBUG} )) setopt XTRACE

        print ::group::Install gersemi
        brew install --quiet obsproject/tools/gersemi
        print ::endgroup::

        # Temporarily modify the script to force formatting if runMode is 'format'
        if [[ "${GERSEMI_RUN_MODE}" == "format" ]]; then
          sed -i 's/local -i check_only=1/local -i check_only=0/' build-aux/run-gersemi
        fi

        local -a changes=(${(s:,:)CHANGED_FILES//[[\]'"]/})
        ./build-aux/run-gersemi --fail-${{ inputs.failCondition }} --check ${changes}

zapaincoffee/obs-mpv/.github/workflows/format-fix.yaml
- name: Run gersemi --fix 🎛️
  id: gersemi
  uses: ./.github/actions/run-gersemi
  with:
    failCondition: never # Don't fail the workflow if there are changes
    runMode: format